sky:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    host: localhost
    port: 3306
    database: sky_take_out
    username: root
    password: 123456
  alioss:
    endpoint: # oss-cn-beijing.aliyuncs.com
    access-key-id: # 阿里oss的keyid
    access-key-secret: # 阿里oss的密钥
    bucket-name: #阿里oss的 bucket-name
  redis:
    host: localhost
    port: 6379
    # password: 123456
    database: 0
  wechat:
    appid: # 微信小程序的绑定的appid
    secret: # 微信小程序的绑定的appid自动生成的密钥
